<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess the color</title>
</head>
<body>
    <h1>Color<span id="color-display">RGB</span> Guessing Game</h1>
    <div id="options">
        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button class="mode selected">Easy</button>
        <button class="mode">Hard</button>
    </div>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <style>
        body{
            background-color: grey;
            font-size: 15px; margin: 0;
            } 

            #container{ max-width: 600px; margin: 0 auto; padding-top: 20px;
            }
            
            .square{
            width: 30%;
            background-color: red; padding-bottom: 30%; float: left; margin: 10px;
            } 
            
            h1{
            color: white;
            background-color:blue;
            text-align: center;
            font-size: 30px; text-transform: uppercase; margin:0; padding: 10px 0px;
            }

            #color-display{ display: block; font-size: 25px;
            } 
            
            #options{
                background-color: #FFF; text-align: center;
                height: 30px;
                color: rgb(0,0,0);
            }

            #message{
                text-transform: uppercase; color: blue; display: inline-block; width: 20%;
            }

            button{
                color: blue;
                text-transform:uppercase;
                height: 100%; font-size:2em;
                background-color:white;
                Letter-spacing: 1px; transition: all 0.3s;
            }
            
            button:hover{
                background-color:blue; color:white;
            }
            
            .selected{
                background-color:blue; color:white;
            }
            .square{
                border-radius: 2px;
            }
            *{
                border: 0px solid red;
            }
        
    </style>
    <script>
        var colors = [];
        var pickedColor;
        var squares = document.querySelectorAll(".square");
        var colorDisplay = document.querySelector("#color-display");
        var messageDisplay = document.querySelector("#message");
        var h1 = document.querySelector("h1");
        var resetButton = document.querySelector("#reset");
        var modeButtons = document.querySelectorAll(".mode");
        var numSquares = 6; // Initialize the number of squares for Hard mode

        init();

        function setupSquares() {
            for (var i = 0; i < squares.length; i++) {
                squares[i].style.backgroundColor = colors[i];
                squares[i].addEventListener("click", function () {
                    var clickedColor = this.style.backgroundColor;
                    if (clickedColor === pickedColor) {
                        messageDisplay.textContent = "Correct";
                        resetButton.textContent = "Play Again";
                        changeColors(pickedColor);
                    } else {
                        this.style.backgroundColor = "grey";
                        messageDisplay.textContent = "Try Again";
                    }
                });
            }
        }

        resetButton.addEventListener("click", function () {
            reset();
        });

        function setupMode() {
            for (var i = 0; i < modeButtons.length; i++) {
                modeButtons[i].addEventListener("click", function () {
                    for (var i = 0; i < modeButtons.length; i++) {
                        modeButtons[i].classList.remove("selected");
                    }
                    this.classList.add("selected");
                    if (this.textContent === "Easy") {
                        numSquares = 3;
                    } else {
                        numSquares = 6;
                    }
                    reset();
                });
            }
        }

        function reset() {
            colors = genRandomColors(numSquares);
            pickedColor = chooseColor();
            colorDisplay.textContent = pickedColor;
            h1.style.backgroundColor = "blue";
            resetButton.textContent = "New Colors";
            messageDisplay.textContent = "";
            for (var i = 0; i < squares.length; i++) {
                if (colors[i]) {
                    squares[i].style.display = "block";
                    squares[i].style.backgroundColor = colors[i];
                } else {
                    squares[i].style.display = "none";
                }
            }
        }

        function changeColors(color) {
            for (var i = 0; i < squares.length; i++) {
                squares[i].style.backgroundColor = color;
                h1.style.backgroundColor = color;
            }
        }

        function chooseColor() {
            var random = Math.floor(Math.random() * colors.length);
            return colors[random];
        }

        function genRandomColors(num) {
            var arr = [];
            for (var i = 0; i < num; i++) {
                arr.push(makeColor());
            }
            return arr;
        }

        function makeColor() {
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            return "rgb(" + r + "," + g + "," + b + ")";
        }

        function init() {
            setupMode();
            setupSquares();
            reset();
        }
    </script>
</body>
</html>